<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        width: 100%;
        color: #069 ;
        text-align: center;
        min-height: 100vh;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .container{
        width: 50%;
        overflow: scroll;
        height: 90vh;
        padding: 15px 2%;
        box-shadow: 0 0 5px #069;
    }

    .container::-webkit-scrollbar{
        width: 14px;
        border: 1px solid #069 ;
    }

    .container::-webkit-scrollbar-thumb{
        background-color: #069;
        border-radius: 6px;
    }

    .hr-dado1{
       border-top: medium dashed #069; 
       border-bottom: medium dashed #069;
       height: 5px;
       overflow: visible;
       padding: 0;
       text-align: center;
    }

    .hr-dado1::after{
        content: "JONATAS SAMUEL";
        font-size: 1.4em;
        padding:  0 0.3em;
        top: -0.7em;
        background-color: #fff;
        display: inline;
        position: relative;
    }

    hr_01{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }

    hr_01::after{
        content: 'Objetivo';
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: #fff;
        display: inline;
        padding: 0 0.3em;
    }

    hr_02{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }

    hr_02::after{
        content: 'Resumo';
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: #fff;
        display: inline;
        padding: 0 0.3em;
    }

    hr_03{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }

    hr_03::after{
        content: 'Formação';
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: #fff;
        display: inline;
        padding: 0 0.3em;
    }

    hr_04{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }

    hr_04::after{
        content: 'Experiência';
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: #fff;
        display: inline;
        padding: 0 0.3em;
    }

    hr_05{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }

    hr_05::after{
        content: 'Ferramentas';
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: #fff;
        display: inline;
        padding: 0 0.3em;
    }

    hr_06{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }

    hr_06::after{
        content: 'Idiomas';
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: #fff;
        display: inline;
        padding: 0 0.3em;
    }

    hr_07{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }

    hr_07::after{
        content: 'Linguagens';
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: #fff;
        display: inline;
        padding: 0 0.3em;
    }

    hr_08{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }

    hr_08::after{
        content: 'Redes sociais';
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: #fff;
        display: inline;
        padding: 0 0.3em;
    }

    .fab{
        cursor: pointer;
        margin: 5px;
        max-height: 100%;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .fab:hover{
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        transform: scale(1.5);
        color: #000;
    }

    img{
        border-radius: 50%;
        margin-bottom: 10px;
    }

</style>
<body>
<div class="container"> <br><br>
            <hr class="hr_dados1"><br><br>
            <img src="jose-curriculo.jpg" alt="foto" width="250" height="200" class="img">
        <h3>19 anos, Masculino</h3>
        <h3>Rua Shalom, 123, Bairro Kleber Coelho, Aracaju - SE</h3>
        <h3>(79) 9 98819837</h3>
        <h3>Email: 
            jose.victor@email.com
        </h3>
        <h3>Linkedin: @JoseVictor</h3><br>
        <hr class="hr_01"><br>
        <h3>Buscar uma oportunidade na área de TI, onde eu possa aplicar e expandir meus conhecimentos.</h3><br><br>
        <hr class="hr_2"><br>
        <h3>Experiência com empresas que atual na área de tecnologia</h3>
        <hr class="hr_3"><br>
        <h3>Graduando Ciências da Computação</h3>
        <h4>Universidade Tiradentes - 2023 a 2027 </h4>
        <hr class="hr_4"><br>
        <h3>Trabalho em Equipe;
            Criatividade;
            Gestão de tempo;
        </h3>
        <hr class="hr_5"><br>
            <ul>
                <li>
                  Microsoft Visual Studio Code, Git e Github,  
                </li>
                <li>
                    React, Django
                </li>
                <li>
                    Pacote Office
                </li>
                <li>
                    Autoconhecimento
                </li>
                <li>Figma</li>
            </ul>
        <hr class="hr_6"><br>
           <h3>Inglês Intermediário</h3><br><br> 
        <hr class="hr_7"><br>
            <ul>
                <li>
                    Html, Css e Python
                </li>
                <li>
                    JavaScript
                </li>
                <li>
                    Cloud Platform
                </li>
                <li>
                    React, Django
                </li>
                
            </ul>
        <hr class="hr_8"><br>
        <div class="font">
            <h5>Compartilhar</h5>
        </div><br>

</div>
</body>
</html>